<view>答对次数：{{right}}</view>
<view>答错次数：{{wrong}}</view>
<view>认真想一想：{{dataPutOut}}</view>
<view>答案是什么：{{dataPutIn}}</view>
<button class="weui-btn" id="0" size="mini" bindtap="onclick">0</button>
<button class="weui-btn" id="1" size="mini" bindtap="onclick">1</button>
<button class="weui-btn" id="2" size="mini" bindtap="onclick">2</button>
<button class="weui-btn" id="3" size="mini" bindtap="onclick">3</button>
<button class="weui-btn" id="4" size="mini" bindtap="onclick">4</button>
<button class="weui-btn" id="5" size="mini" bindtap="onclick">5</button>
<button class="weui-btn" id="6" size="mini" bindtap="onclick">6</button>
<button class="weui-btn" id="7" size="mini" bindtap="onclick">7</button>
<button class="weui-btn" id="8" size="mini" bindtap="onclick">8</button>
<button class="weui-btn" id="9" size="mini" bindtap="onclick">9</button>
<button class="weui-btn" id="10" size="mini" bindtap="onclick">提交</button>
<button class="weui-btn" id="11" size="mini" bindtap="onclick">清除</button>